** DEBUG  :            0  0.1000020      NOD(KMAX)
** DEBUG  :            6  0.7000140      XK (KMAX), YK (KMAX), ZK (KMAX), KC (KMAX), NMK (KMAX), RNOD(KMAX)
 Until here copy of previous diagnostic file
** INFO   : Read Structure data from structures.ini
** DEBUG  : This is the list of structures that will be processed:
** WARNING: readMDUFile: [numerics] jaorgsethu=1 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [physics] effectspiral=0 was in file, but not used. Check possible typo.
** WARNING: readMDUFile: [trachytopes] trtdt=60 was in file, but not used. Check possible typo.
** DEBUG  : unc_read_net_ugrid: net file '300x200_2_net.nc' is not UGRID. No problem, will fall back to old format reader.
** DEBUG  : Opened '300x200_2_net.nc' as #     65536.
** DEBUG  : Closed NetCDF file '300x200_2_net.nc.
** INFO   : Initializing flow model geometry...
** DEBUG  : Opened '300x200_2_net.nc' as #     65536.
** DEBUG  :            6  4.0401001E-02  netcell(numpx1)
** DEBUG  :            7  5.3532999E-02  lnn(numl)
** DEBUG  :            8  0.1070660      lne(2,numl)
** DEBUG  :            8  2.6600000E-02  xz(numc)
** DEBUG  :            8  2.6600000E-02  yz(numc)
** DEBUG  :            8  2.6600000E-02  xzw(numc)
** DEBUG  :            8  2.6600000E-02  yzw(numc)
** DEBUG  :            9  2.6600000E-02  ba(numc)
** DEBUG  :  Renumber flow nodes...
** DEBUG  :  Sumdiff:    12404644   Sumdiff renum:     14347508
** DEBUG  :  Bandwidth:         267   Bandwidth renum:          269
** INFO   : Opened file : FlowFM.ext
** DEBUG  :            9  5.3532999E-02  xe (nx)
** DEBUG  :            9  5.3532999E-02  ye (nx)
** DEBUG  :           10  5.3532999E-02  xyen(2, nx)
** DEBUG  :           17  0.9100610      kce(nx), ke(nx), kez(nx), keu(nx), kes(nx), ketm(nx), kesd(nx), keuxy(nx), ket(nx), ken(nx), ke1d2d(nx), keg(nx), ked(nx), kep(nx), kedb(nx), keklep(nx), kegs(nx), kegen(nx), itpez(nx), itpenz(nx), itpeu(nx) , itpenu(nx) , kew(nx), ftpet(nx)
** DEBUG  :           18  5.3532999E-02  ketr(nx,1)
** DEBUG  :           18  5.3532999E-02  kesf(1,nx)
** INFO   : Opened file : Discharge.pli
** INFO   : Closed file : Discharge.pli
** INFO   : boundary: 'Discharge.pli' opened 55 cells.
** INFO   : dischargebnd Discharge.pli      55 nr of open bndcells
** INFO   : Opened file : WaterLevel.pli
** INFO   : Closed file : WaterLevel.pli
** INFO   : boundary: 'WaterLevel.pli' opened 52 cells.
** INFO   : waterlevelbnd WaterLevel.pli      52 nr of open bndcells
** DEBUG  :           20  0.2136560      nd(ndx), bl(ndx), bai(ndx), bai_mor(ndx), ba_mor(ndx), kcs(ndx)
** DEBUG  :           23  0.1059480      ln   (2,lnx)
** DEBUG  :           24  0.1059480      lncn (2,lnx)
** DEBUG  :           25  0.1059480      bob  (2,lnx)
** DEBUG  :           25  5.2974001E-02  dx   (  lnx)
** DEBUG  :           26  5.2974001E-02  dxi  (  lnx)
** DEBUG  :           26  5.2974001E-02  wu   (  lnx)
** DEBUG  :           27  5.2974001E-02  wu_mor (  lnx)
** DEBUG  :           27  5.2974001E-02  wui  (  lnx)
** DEBUG  :           27  5.2974001E-02  kcu  (  lnx)
** DEBUG  :           28  5.2974001E-02  csu  (  lnx)
** DEBUG  :           28  5.2974001E-02  snu  (  lnx)
** DEBUG  :           29  5.2974001E-02  acl  (  lnx)
** DEBUG  :           29  5.2974001E-02  acn  (2,lnx)
** DEBUG  :           29  5.2974001E-02  iadv   (lnx)
** DEBUG  :           30  5.2974001E-02  teta   (lnx)
** DEBUG  :           30  5.2974001E-02  ibot   (lnx)
** DEBUG  :           32  0.1589220      xu(lnx), yu(lnx) , blu(lnx)
** DEBUG  :           32  5.3532999E-02  ln2lne (nex)
** DEBUG  :           32  5.3532999E-02  lne2ln (nex)
** DEBUG  : addexternalboundarypoints: added 0 bnd points for SOBEK1D-FM2D connections.
** DEBUG  :           34  2.6934000E-02   cn (numk)
** DEBUG  :           34  2.6934000E-02  ucnx(numk)
** DEBUG  :           34  2.6934000E-02  ucny(numk)
** DEBUG  :           34  2.6934000E-02  ban (numk)
** INFO   : setbedlevelfromextfile: Using bedlevel as specified in net-file.
** DEBUG  :           35  5.2974001E-02  wcnx3(lnx)
** DEBUG  :           35  5.2974001E-02  wcny3(lnx)
** DEBUG  :           35  5.2974001E-02  wcnx4(lnx)
** DEBUG  :           36  5.2974001E-02  wcny4(lnx)
** DEBUG  :           37  8.0802001E-02  wcnxy(3,numk)
** DEBUG  :           37  2.6934000E-02  jacorner(numk)
** DEBUG  :           37  1.1220000E-03   nwalcnw(2,nrcnw)
** DEBUG  :           37  2.6706999E-02  numlimdt(ndx)
** DEBUG  :           37  9.5030004E-03  walls(17,nw)
** DEBUG  :           37  5.2974001E-02  wcx1(lnx)
** DEBUG  :           38  5.2974001E-02  wcy1(lnx)
** DEBUG  :           38  5.2974001E-02  wcx2(lnx)
** DEBUG  :           39  5.2974001E-02  wcy2(lnx)
** DEBUG  :           39  5.3413998E-02  wcxy (2,ndx)
** DEBUG  :           40  0.1059480      wcL  (2,Lnx)
** DEBUG  :           40  2.6706999E-02  wc     (ndx)
** DEBUG  :           42  0.1064000      banf(mxban)
** DEBUG  :           43  0.1064000      nban(4,mxban)
** DEBUG  :           44  0.1064000      rr(mxban), nr(mxban)
** DEBUG  :           45  0.1064000      banh (mxban)
** DEBUG  :           45  0.1064000      nbanh(4,mxban)
** INFO   : Done initializing flow model geometry.
** DEBUG  :           46  5.3413998E-02  s0  (ndx) , s1  (ndx)
** DEBUG  :           46  5.3413998E-02  a0  (ndx) , a1  (ndx)
** DEBUG  :           47  5.3413998E-02  hs  (ndx) , s00 (ndx)
** DEBUG  :           47  2.6706999E-02  cfs (ndx)
** DEBUG  :           47  2.6706999E-02  kbot (ndx)
** DEBUG  :           47  2.6706999E-02  ktop (ndx)
** DEBUG  :           47  2.6706999E-02  ktop0(ndx)
** DEBUG  :           48  2.6706999E-02  kmxn (ndx)
** DEBUG  :           48  5.2974001E-02  Lbot (Lnx)
** DEBUG  :           49  5.2974001E-02  Ltop (Lnx)
** DEBUG  :           49  5.2974001E-02  kmxL (Lnx)
** DEBUG  :           49  5.2974001E-02  ustb  (lnx)
** DEBUG  :           50  5.2974001E-02  ustw  (lnx)
** DEBUG  :           50  2.6706999E-02  laydefnr(ndx)
** DEBUG  :           50  5.3413998E-02  ucx (ndkx) , ucy (ndkx)
** DEBUG  :           51  5.3413998E-02  uqcx(ndkx) , uqcy(ndkx)
** DEBUG  :           51  5.3413998E-02  ucxq(ndkx) , ucyq(ndkx)
** DEBUG  :           52  5.3413998E-02  qin (ndkx) , vih (ndkx)
** DEBUG  :           52  5.3413998E-02  dvxc(ndkx) , dvyc(ndkx)
** DEBUG  :           52  2.6706999E-02  squ (ndkx)
** DEBUG  :           53  2.6706999E-02  sqi (ndkx)
** DEBUG  :           53  2.6706999E-02  sq  (ndkx)
** DEBUG  :           53  2.6706999E-02  sqa (ndkx)
** DEBUG  :           53  2.6706999E-02  vol0(ndkx)
** DEBUG  :           53  2.6706999E-02  vol1(ndkx)
** DEBUG  :           54  2.6706999E-02  vol1_f(ndkx)
** DEBUG  :           54  2.6706999E-02  volerror(ndkx)
** DEBUG  :           54  2.6706999E-02  dtcell(ndkx)
** DEBUG  :           54  2.6706999E-02  rho (ndkx)
** DEBUG  :           55  2.6706999E-02  workx (ndkx)
** DEBUG  :           55  2.6706999E-02  worky (ndkx)
** DEBUG  :           55  5.2974001E-02  work0 (0:max(kmx,1),max(ndx,lnx))
** DEBUG  :           56  5.2974001E-02  work1 (max(kmx,1),max(ndx,lnx))
** DEBUG  :           56  5.2974001E-02  z0ucur(lnx)
** DEBUG  :           56  5.2974001E-02  z0urou(lnx)
** DEBUG  :           57  5.2974001E-02  cfuhi(lnx)
** DEBUG  :           57  2.6706999E-02  frcu (lnx)
** DEBUG  :           57  2.6706999E-02  frcu_mor (lnx)
** DEBUG  :           57  2.6706999E-02  ifrcutp(lnx)
** DEBUG  :           58  5.2974001E-02  wdsu  (lnx)
** DEBUG  :           58  5.2974001E-02  u0   (lnkx)
** DEBUG  :           59  5.2974001E-02  u1   (lnkx)
** DEBUG  :           59  5.2974001E-02  q1   (lnkx)
** DEBUG  :           60  5.2974001E-02  qa   (lnkx)
** DEBUG  :           60  5.2974001E-02  v    (lnkx)
** DEBUG  :           60  5.2974001E-02  ucxu (lnkx)
** DEBUG  :           61  5.2974001E-02  ucyu (lnkx)
** DEBUG  :           61  5.2974001E-02  hu   (lnkx)
** DEBUG  :           62  5.2974001E-02  huvli(lnkx)
** DEBUG  :           62  5.2974001E-02  au   (lnkx)
** DEBUG  :           63  5.2974001E-02  viu  (lnkx)
** DEBUG  :           63  5.2974001E-02  vicLu(lnkx)
** DEBUG  :           63  5.2974001E-02  suu  (lnkx)
** DEBUG  :           64  5.2974001E-02  advi (lnkx)
** DEBUG  :           64  5.2974001E-02  adve (lnkx)
** DEBUG  :           65  5.2974001E-02  plotlin(max(lnkx,ndkx))
** DEBUG  :           65  2.6706999E-02  czs(ndx)
** DEBUG  :           65  2.6706999E-02  bb   (ndx )
** DEBUG  :           65  2.6706999E-02  dd   (ndx )
** DEBUG  :           66  2.6706999E-02  fu   (lnkx)
** DEBUG  :           66  2.6706999E-02  ru   (lnkx)
** DEBUG  :           66  2.6706999E-02  rich(lnkx)
** INFO   : Start initializing external forcings...
** INFO   : Opened file : groyne00.pli
** INFO   : Closed file : groyne00.pli
** INFO   :  groyne00.pli       4 nr of weir cells
** INFO   : Opened file : groyne01.pli
** INFO   : Closed file : groyne01.pli
** INFO   :  groyne01.pli       3 nr of weir cells
** INFO   : Opened file : groyne02.pli
** INFO   : Closed file : groyne02.pli
** INFO   :  groyne02.pli       4 nr of weir cells
** INFO   : Opened file : groyne03.pli
** INFO   : Closed file : groyne03.pli
** INFO   :  groyne03.pli       3 nr of weir cells
** INFO   : Opened file : groyne04.pli
** INFO   : Closed file : groyne04.pli
** INFO   :  groyne04.pli       4 nr of weir cells
** INFO   : Opened file : groyne05.pli
** INFO   : Closed file : groyne05.pli
** INFO   :  groyne05.pli       3 nr of weir cells
** INFO   : Opened file : groyne06.pli
** INFO   : Closed file : groyne06.pli
** INFO   :  groyne06.pli       4 nr of weir cells
** INFO   : Opened file : groyne07.pli
** INFO   : Closed file : groyne07.pli
** INFO   :  groyne07.pli       3 nr of weir cells
** INFO   : Opened file : groyne08.pli
** INFO   : Closed file : groyne08.pli
** INFO   :  groyne08.pli       4 nr of weir cells
** INFO   : Opened file : groyne09.pli
** INFO   : Closed file : groyne09.pli
** INFO   :  groyne09.pli       3 nr of weir cells
** INFO   : Opened file : groyne10.pli
** INFO   : Closed file : groyne10.pli
** INFO   :  groyne10.pli       4 nr of weir cells
** INFO   : Opened file : groyne11.pli
** INFO   : Closed file : groyne11.pli
** INFO   :  groyne11.pli       3 nr of weir cells
** INFO   : Opened file : groyne12.pli
** INFO   : Closed file : groyne12.pli
** INFO   :  groyne12.pli       4 nr of weir cells
** INFO   : Opened file : groyne13.pli
** INFO   : Closed file : groyne13.pli
** INFO   :  groyne13.pli       3 nr of weir cells
** INFO   : Opened file : groyne14.pli
** INFO   : Closed file : groyne14.pli
** INFO   :  groyne14.pli       4 nr of weir cells
** INFO   : Opened file : groyne15.pli
** INFO   : Closed file : groyne15.pli
** INFO   :  groyne15.pli       3 nr of weir cells
** INFO   : Opened file : groyne16.pli
** INFO   : Closed file : groyne16.pli
** INFO   :  groyne16.pli       4 nr of weir cells
** INFO   : Opened file : groyne17.pli
** INFO   : Closed file : groyne17.pli
** INFO   :  groyne17.pli       3 nr of weir cells
** INFO   : Opened file : groyne18.pli
** INFO   : Closed file : groyne18.pli
** INFO   :  groyne18.pli       4 nr of weir cells
** INFO   : Opened file : groyne19.pli
** INFO   : Closed file : groyne19.pli
** INFO   :  groyne19.pli       3 nr of weir cells
** INFO   : Opened file : groyne20.pli
** INFO   : Closed file : groyne20.pli
** INFO   :  groyne20.pli       4 nr of weir cells
** INFO   : Opened file : groyne21.pli
** INFO   : Closed file : groyne21.pli
** INFO   :  groyne21.pli       3 nr of weir cells
** INFO   : Opened file : groyne22.pli
** INFO   : Closed file : groyne22.pli
** INFO   :  groyne22.pli       4 nr of weir cells
** INFO   : Opened file : groyne23.pli
** INFO   : Closed file : groyne23.pli
** INFO   :  groyne23.pli       3 nr of weir cells
** INFO   : Opened file : groyne24.pli
** INFO   : Closed file : groyne24.pli
** INFO   :  groyne24.pli       4 nr of weir cells
** INFO   : Opened file : groyne25.pli
** INFO   : Closed file : groyne25.pli
** INFO   :  groyne25.pli       3 nr of weir cells
** INFO   : Opened file : groyne26.pli
** INFO   : Closed file : groyne26.pli
** INFO   :  groyne26.pli       4 nr of weir cells
** INFO   : Opened file : groyne27.pli
** INFO   : Closed file : groyne27.pli
** INFO   :  groyne27.pli       3 nr of weir cells
** INFO   : Opened file : groyne28.pli
** INFO   : Closed file : groyne28.pli
** INFO   :  groyne28.pli       4 nr of weir cells
** INFO   : Opened file : groyne29.pli
** INFO   : Closed file : groyne29.pli
** INFO   :  groyne29.pli       3 nr of weir cells
** INFO   : External Forcing or Initialising 'frictioncoefficient' from file 'frictioncoefficient_Set_value_1.pol'.
** DEBUG  :           66  5.2974001E-02  zh(nx)
** INFO   : Opened file : frictioncoefficient_Set_value_1.pol
** INFO   : Closed file : frictioncoefficient_Set_value_1.pol
** INFO   : Closed file : FlowFM.ext
** INFO   : Done initializing external forcings.
** DEBUG  :           67  5.2974001E-02  klnup(6,lnx)
** DEBUG  :           67  5.2974001E-02  slnup(6,lnx)
** DEBUG  :           67  2.6706999E-02  ij(nodtot)
** DEBUG  :           68  2.6706999E-02  nodbr2(nodtot)
** DEBUG  :           68  2.6706999E-02  nbrstk(nodtot)
** DEBUG  :           68  2.6706999E-02  nodstk(nodtot)
** DEBUG  :           68  2.6706999E-02  noel(nodtot)
** DEBUG  :           69  2.6706999E-02  noel0(nodtot)
** DEBUG  :           69  2.6706999E-02  ia(nodtot)
** DEBUG  :           69  2.6706999E-02  row(nodtot)
** DEBUG  :           69  5.2974001E-02  lv2(lintot)
** DEBUG  :           70  2.6706999E-02  jagauss(nodtot)
** DEBUG  :           72  0.1061290      ccr(0:ijstck)
** DEBUG  :           73  0.1061290      bbl(0:ijstck)
** DEBUG  :           73  5.3413998E-02  bbr(nodtot), ddr(nodtot)
** DEBUG  :           75  0.1335350      d0(nodtot), zkr(nodtot),pk(0:nodtot), apk(nodtot), rk(nodtot)
** INFO   : nogauss , nocg :          13420         13287
** DEBUG  :           80  0.7297890      iao(nn+1)
** DEBUG  :           83  0.3046050      ao(na)
** DEBUG  :           89  0.7972200      wk(nwk)
** INFO   : Modelinit finished   at: 16:00:27, 03-07-2019
** INFO   : ** Model initialization was successful **
** INFO   : * Active Model definition:
# Generated on 16:00:27, 03-07-2019
# Deltares, D-Flow FM Version 1.2.38.63172M, Feb 14 2019, 18:49:17
# Source:https://svn.oss.deltares.nl/repos/delft3d/trunk/

[model]
Program                           = D-Flow FM
Version                           = 1.2.38.63172M
MDUFormatVersion                  = 1.06                # File format version (do not edit this)
AutoStart                         = 0                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
ModelSpecific                     =                                                                 # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).

[geometry]
NetFile                           = 300x200_2_net.nc    # Unstructured grid file *_net.nc
GridEnclosureFile                 =                     # Enclosure file to clip outer parts from the grid *.pol
BedlevelFile                      =                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
DryPointsFile                     =                     # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   =                     # Initial water levels sample file *.xyz
LandBoundaryFile                  =                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                       =                     # Polyline file *_thd.pli, containing thin dams
Cutcelllist                       =                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
FixedWeirFile                     =                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                        =                     # Polyline file *_pillar.pliz, containing four colums with x, y, diameter and Cd coefficient
Gulliesfile                       =                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile                         =                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
VertplizFile                      =                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2.                  # Uniform width for channel profiles not specified by profloc
Uniformheight1D                   = 3.                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets          = -2                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes       = -2                  # Uniform type roof gutter pipes
StructureFile                     = structures.ini      # File *.ini containing list of structures (pumps, weirs, gates and general structures)
ManholeFile                       =                     # File *.ini containing manholes
PipeFile                          =                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile                       =                     # File *.shd containing ship definitions
WaterLevIni                       = 5.                  # Initial water level at missing s0 values
waterdepthini1D                   = 0.                  # Initial waterdepth in 1D
BedlevUni                         = -5.                 # Uniform bed level used at missing z values if BedlevType > 2
BedlevType                        = 3                   # Bathymetry specification
                                                        # 1: at cell centers (from BathymetryFile)
                                                        # 2: at faces (from BathymetryFile)
                                                        # 3: at nodes, face levels mean of node values
                                                        # 4: at nodes, face levels min. of node values
                                                        # 5: at nodes, face levels max. of node values
                                                        # 6: at nodes, face levels max. of cell-center values
Blmeanbelow                       = -999.               # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999.               # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
Groundlayerthickness              = -999.               # Only in pipes: groundlayer thickness (m)
PartitionFile                     =                     # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 0.                  # Angle of latitude S-N (deg), 0: no Coriolis
AngLon                            = 0.                  # Angle of longitude E-W (deg), 0: Greenwich, used in solar heat flux computation.
Conveyance2D                      = -1                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Slotw2D                           = 0.                  # -
Sillheightmin                     = 0.5                 # Weir treatment only if both sills larger than this value (m)
Makeorthocenters                  = 0                   # Switch from circumcentres to orthocentres in geominit (i>=1: number of iterations, 0: do not use)
Dcenterinside                     = 1.                  # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1.d-6               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3.                  # Search tolerance factor between boundary polyline and grid cells, in cell size units
AllowBndAtBifurcation             = 0                   # Allow 1d boundary node when connecting branch leads to bifurcation (1: yes, 0: no)
RenumberFlowNodes                 = 1                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 0                   # Maximum number of vertical layers
Layertype                         = 1                   # Vertical layer type (1: all sigma, 2: all z, 3: use VertplizFile)
Numtopsig                         = 0                   # Number of sigma layers in top of z-layer model
SigmaGrowthFactor                 = 1.                  # Layer thickness growth factor from bed up
StretchType                       = -1                  # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential

[numerics]
CFLMax                            = 0.7                 # Maximum Courant number
Lincontin                         = 0                   # Default 0; Set to 1 for linearizing d(Hu)/dx; link to AdvecType
AdvecType                         = 33                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself)
TimeStepType                      = 2                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Icoriolistype                     = 5                   # 0=No, 1=yes, if jsferic then spatially varying, if icoriolistype==6 then constant (anglat)
Limtyphu                          = 0                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypmom                         = 4                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
Limtypsa                          = 4                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Kooren, 4: monotone central)
TransportMethod                   = 1                   # Transport method (0: Herman's method, 1: transport module)
TransportTimestepping             = 1                   # Timestepping method in Transport module, 0 = global, 1 = local (default)
Vertadvtypsal                     = 5                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                     = 6                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Cffacver                          = 0.                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Jarhoxu                           = 0                   # Inlcude density gradient in advection term (0: no, 1: yes, 2: Also in barotrop and baroclin pressure term)
Horadvtypzlayer                   = 0                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Zlayercenterbedvel                = 1                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
Zlayeratubybob                    = 0                   # Lowest connected cells governed by bob instead of by bL L/R
Icgsolver                         = 4                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 6                   # Maximum degree in Gauss elimination
Noderivedtypes                    = 5                   # 0=use der. types. , 1 = less, 2 = lesser, 5 = also dealloc der. types
FixedWeirScheme                   = 0                   # Fixed weir scheme (0: none, 1: compact stencil, 2: whole tile lifted, full subgrid weir + factor)
FixedWeirContraction              = 1.                  # Fixed weir flow width contraction factor
Fixedweirfrictscheme              = 1                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                 = 3.                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef             = -999.               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                    = 0.25                # Uniform talud slope of fixed weirs
Izbndpos                          = 0                   # Position of z boundary (0: D3Dflow, 1: on net boundary, 2: on specified polyline)
Tlfsmo                            = 0.                  # Fourier smoothing time (s) on water level boundaries
Logprofatubndin                   = 1                   # ubnds inflow: 0=uniform U1, 1 = log U1, 2 = user3D
Logprofkepsbndin                  = 0                   # inflow: 0=0 keps, 1 = log keps, 2 = user3D
Slopedrop2D                       = 0.                  # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Drop3D                            = 1.                  # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Chkadvd                           = 0.1                 # Check advection terms if depth < chkadvdp, => less setbacks
Trsh_u1Lb                         = 0.                  # 2D bedfriction in 3D below this threshold (m)
Epshstem                          = 1.d-3               # Only compute heatflx + evap if depth > epshstem
Zwsbtol                           = 0.                  # tolerance for zws(kb-1) at bed
Keepzlayeringatbed                = 1                   #  bedlayerthickness = zlayerthickness at bed 0 or 1
Teta0                             = 0.55                # Theta of time integration (0.5 < theta < 1)
Qhrelax                           = 1.d-2               # Relaxation on Q-h open boundaries
Jbasqbnddownwindhs                = 0                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
cstbnd                            = 0                   # Delft-3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 100                 # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Turbulencemodel                   = 3                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 3                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
Eddyviscositybedfacmax            = 0.                  # Limit eddy viscosity at bed )
AntiCreep                         = 0                   # Include anti-creep calculation (0: no, 1: yes)
Barocterm                         = 2                   # (original = 1, current = 2 )
Maxwaterleveldiff                 = 0.                  # upper bound (in m) on water level changes (<= 0: no bounds). Run will abort when violated.
Maxvelocitydiff                   = 0.                  # upper bound (in m/s) on velocity changes (<= 0: no bounds). Run will abort when violated.
MinTimestepBreak                  = 0.                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Epshu                             = 1.d-4               # Threshold water depth for wet and dry cells
SobekDFM_umin                     = 0.                  # Minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_umin_method              = 0                   # Method for minimal velocity treshold for weir losses in Sobek-DFM coupling.
SobekDFM_Minimal_1d2d_Embankment  = 1.d-2               # Minimal crest height of 1D2D SOBEK-DFM embankments.
sobekDFM_relax                    = 0.1                 # Relaxation factor for SOBEK-DFM coupling algorithm.
Vertadvtypmom                     = 3                   # vertical advection for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICKEST implicit., 6: centerbased upwind expl
jaupwindsrc                       = 1                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D                          = 0                   # corrections for spherical coordinates
vicouv_filter                     = 0.                  # artificial viscosity for filtering (m2/s)
LocSaltLev                        = 1.                  # salinity level for case of lock exchange
LocSaltMin                        = 5.                  # minimum salinity for case of lock exchange
LocSaltMax                        = 10.                 # maximum salinity for case of lock exchange
Numlimdt_baorg                    = 0                   # if previous numlimdt > Numlimdt_baorg keep original cell area ba in cutcell
Baorgfracmin                      = 0.                  # Cell area = max(orgcellarea*Baorgfracmin, cutcell area)

[physics]
UnifFrictCoef                     = 2.3d-2              # Uniform friction coefficient (0: no friction)
UnifFrictType                     = 0                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook, 3: idem, WAQUA style)
UnifFrictCoef1D                   = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1D2D                 = 2.3d-2              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0.                  # Uniform linear friction coefficient (0: no friction)
UnifFrictCoef1DgrLay              = 5.d-2               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
Umodlin                           = 0.                  # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 1.                  # Uniform horizontal eddy viscosity (m2/s)
Dicouv                            = 1.                  # Uniform horizontal eddy diffusivity (m2/s)
Vicoww                            = 5.d-5               # Uniform vertical eddy viscosity (m2/s)
Dicoww                            = 5.d-5               # Uniform vertical eddy diffusivity (m2/s)
Vicwminb                          = 0.                  # Minimum visc in prod and buoyancy term (m2/s)
Xlozmidov                         = 0.                  # Ozmidov length scale (m), default=0.0, no contribution of internal waves to vertical diffusion
Smagorinsky                       = 0.                  # Smagorinsky factor in horizontal turbulence, e.g. 0.15
Elder                             = 0.                  # Elder factor in horizontal turbulence
irov                              = 0                   # 0=free slip, 1 = partial slip using wall_ks
wall_ks                           = 0.                  # Wall roughness type (0: free slip, 1: partial slip using wall_ks)
Rhomean                           = 1000.               # Average water density (kg/m3)
Idensform                         = 0                   # Density calulation (0: uniform, 1: Eckart, 2: Unesco, 3: baroclinic case)
Ag                                = 9.81                # Gravitational acceleration
TidalForcing                      = 0                   # Tidal forcing, if jsferic=1 (0: no, 1: yes)
SelfAttractionLoading             = 0                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
ITcap                             = 0.                  # Upper limit on internal tides dissipation (W/m^2)
Doodsonstart                      = 55.565              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 0.                  # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
VillemonteCD1                     = 1.                  # Calibration coefficient for Villemonte. Default = 1.0.  NB. For Bloemberg data set 0.8 is recommended.
VillemonteCD2                     = 10.                 # Calibration coefficient for Villemonte. Default = 10.0. NB. For Bloemberg data set 0.8 is recommended.
Salinity                          = 0                   # Include salinity, (0=no, 1=yes)
InitialSalinity                   = 0.                  # Uniform initial salinity concentration (ppt)
Sal0abovezlev                     = -999.               # Vertical level (m) above which salinity is set 0
DeltaSalinity                     = -999.               # for testcases
Salimax                           = -999.               # Limit the salinity
Salimin                           = 0.                  # Limit the salinity
Backgroundsalinity                = 30.                 # Background salinity for eqn. of state (ppt)
Backgroundwatertemperature        = 6.                  # Background water temperature for eqn. of state (deg C)
Temperature                       = 0                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
InitialTemperature                = 6.                  # Uniform initial water temperature (degC)
Secchidepth                       = 1.                  # Water clarity parameter (m)
Stanton                           = -1.                 # Coefficient for convective heat flux, if negative, Ccon = abs(Stanton)*Cdwind
Dalton                            = -1.                 # Coefficient for evaporative heat flux, if negative, Ceva = abs(Dalton)*Cdwind
Tempmax                           = -999.               # Limit the temperature
Tempmin                           = 0.                  # Limit the temperature
Surftempsmofac                    = 0.                  # Hor . Smoothing factor for surface water in heatflx comp. (0.0-1.0), 0=no
Soiltempthick                     = 0.1                 # Use soil temperature buffer if > 0, e.g. 0.2 (m)
Heat_eachstep                     = 1                   # 1=heat each timestep, 0=heat each usertimestep
SecondaryFlow                     = 0                   # Secondary flow (0: no, 1: yes)
BetaSpiral                        = 0.                  # Weight factor of the spiral flow intensity on flow dispersion stresses
Equili                            = 0                   # Equilibrium spiral flow intensity (0: no, 1: yes)

[sediment]
Sedimentmodelnr                   = 0                   # Sediment model nr, (0=no, 1=Krone, 2=SvR2007, 3=E-H, 4=MorphologyModule)
Nr_of_sedfractions                = 0                   # Nr of sediment fractions, (specify the next parameters for each fraction)
MxgrKrone                         = 0                   # Highest fraction index treated by Krone
Seddenscoupling                   = 0                   # Sed rho coupling (0=no, 1 =yes

[veg]
Vegetationmodelnr                 = 0                   # Vegetation model nr, (0=no, 1=Baptist DFM)
Clveg                             = 0.8                 # Stem distance factor, default 0.8 ()
Cdveg                             = 0.7                 # Stem Cd coefficient , default 0.7 ()
Cbveg                             = 0.                  # Stem stiffness coefficient , default 0.7 ()
Rhoveg                            = 0.                  # Stem Rho, if > 0, -> bouyant stick procedure, default 0.0 ()
Stemheightstd                     = 0.                  # Stem height standard deviation fraction, e.g. 0.1  ()
Densvegminbap                     = 0.                  # Minimum vegetation density in Baptist formula  (1/m2)

[wind]
ICdtyp                            = 2                   # Wind drag coefficient type (1=Const; 2=Smith&Banke (2 pts); 3=S&B (3 pts); 4=Charnock 1955, 5=Hwang 2005, 6=Wuest 2005, 7=Hersbach 2010 (2 pts)
Cdbreakpoints                     = 6.3d-4 7.23d-3      # Wind drag coefficient break points
Windspeedbreakpoints              = 0. 100.             # Wind speed break points (m/s)
Relativewind                      = 0                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Rhoair                            = 1.2                 # Air density (kg/m3)
PavBnd                            = 0.                  # Average air pressure on open boundaries (N/m2) (only applied if > 0)
Pavini                            = 0.                  # Average air pressure for initial water level correction (N/m2) (only applied if > 0)
Stericcorrection                  = 0                   # Steric correction on waterlevel bnds, for which sal + temp should be prescribed

[grw]
groundwater                       = 0                   # 0=No (horizontal) groundwater flow, 1=With groundwater flow
Infiltrationmodel                 = 0                   # 0=No infiltration, 1=infiltration=interceptionlayer (with grw), 2=infiltration=Infiltrationcapacity, 3=model unsaturated/saturated (with grw) ( )
Hinterceptionlayer                = 0.                  # Intercept this amount of rain (m)
UnifInfiltrationCapacity          = 0.                  # Uniform maximum infiltration capacity (m/s)
Conductivity                      = 0.                  # non dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni                      = 20.                 # bgrw = bl - h_aquiferuni (m), if negative, bgrw = bgrwuni
h_unsatini                        = 0.200000002980232   # initial level groundwater is bedlevel - h_unsatini (m), if negative, sgrw = sgrwini

[waves]
Wavemodelnr                       = 0                   # Wave model nr. (0: none, 1: fetch/depth limited hurdlestive, 2: Young-Verhagen, 3: SWAN, 5: uniform
Wavenikuradse                     = 1.d-2               # Wave friction Nikuradse ks coefficient (m), used in Krone-Swart
Rouwav                            = FR84                # Friction model for wave induced shear stress: FR84 (default) or: MS90, HT91, GM79, DS88, BK67, CJ85, OY88, VR04
Gammax                            = 1.                  # Maximum wave height/water depth ratio
uorbfac                           = 0                   # Orbital velocities: 0=D3D style; 1=Guza style
jahissigwav                       = 1                   # 1: sign wave height on his output; 0: hrms wave height on his output. Default=1.
jamapsigwav                       = 0                   # 1: sign wave height on map output; 0: hrms wave height on map output. Default=0 (legacy behaviour).
hminlw                            = 0.2                 # Cut-off depth for application of wave forces in momentum balance

[time]
RefDate                           = 20010101            # Reference date (yyyymmdd)
Tzone                             = 0.                  # Time zone assigned to input time series
DtUser                            = 1.                  # Time interval (s) for external forcing update
DtNodal                           = 21600.              # Time interval (s) for updating nodal factors in astronomical boundary conditions
DtMax                             = 1.                  # Maximal computation timestep (s)
Dtfacmax                          = 1.1                 # Max timestep increase factor ( )
DtInit                            = 1.                  # Initial computation timestep (s)
Timestepanalysis                  = 0                   # 0=no, 1=see file *.steps
Autotimestepdiff                  = 0                   # 0 = no, 1 = yes (Time limitation based on explicit diffusive term)
Tunit                             = S                   # Time unit for start/stop times (D, H, M or S)
TStart                            = 0.                  # Start time w.r.t. RefDate (in TUnit)
TStop                             = 8640000.            # Stop  time w.r.t. RefDate (in TUnit)

[restart]
RestartFile                       =                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   = yyyymmddhhmmss      # Restart date and time (yyyymmddhhmmss) when restarting from *_map.nc

[external forcing]
ExtForceFile                      = FlowFM.ext          # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   = FlowFM_bnd.ext      # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 0                   # Include rainfall, (0=no, 1=yes)
QinExt                            = 0                   # Include user Qin, externally provided, (0=no, 1=yes)
Evaporation                       = 0                   # Include evaporation in water balance, (0=no, 1=yes)

[trachytopes]
TrtRou                            = N                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            =                     # File (*.ttd) including trachytope definitions
TrtL                              =                     # File (*.arl) including distribution of trachytope definitions
DtTrt                             = 1.                  # Trachytope roughness update time interval (s)
TrtMxR                            = 8                   # Maximum recursion level for combined trachytope definitions
TrtCll                            =                     # Calibration factor file for roughness from trachytopes (see also [calibration] block)
TrtMnH                            = 0.1                 # Minimum water depth for roughness computations
TrtMth                            = 1                   # Area averaging method, (1=Nikuradse k based, 2=Chezy C based (parallel and serial))

[calibration]
UseCalibration                    = 0                   # Activate calibration factor friction multiplier (1 = yes, 0 = no)
DefinitionFile                    =                     # File (*.cld) including calibration definitions
AreaFile                          =                     # File (*.cll) including area distribution of calibration definitions

[output]
OutputDir                         =                     # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
FlowGeomFile                      =                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           =                     # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           =                     # Polyline file *_crs.pli defining observation cross sections
FouFile                           =                     # Fourier analysis input file *.fou
FouUpdateStep                     = 0                   # Fourier update step type: 0=every user time step, 1=every computational timestep.
HisFile                           =                     # HisFile name *_his.nc
MapFile                           =                     # MapFile name *_map.nc
HisInterval                       = 120. 0. 8640000.    # History output times, given as "interval" "start period" "end period" (s)
XLSInterval                       = 0.                  # Interval (s) between XLS history
MapInterval                       = 1200. 0. 8640000.   # Map file output, given as "interval" "start period" "end period" (s)
RstInterval                       = 0. 0. 8640000.      # Restart file output times, given as "interval" "start period" "end period" (s)
WaqOutputDir                      =                     # Output directory of WAQ communication files (flowgeom, vol, flo, etc.), default: DFM_DELWAQ_<modelname>. Set to . for current dir.
WaqInterval                       = 0. 0. 8640000.      # DELWAQ output times, given as "interval" "start period" "end period" (s)
ClassMapInterval                  = 0. 0. 8640000.      # Class map output times, given as "interval" "start period" "end period" (s)
ClassMapFile                      =                     # ClassMapFile name *_clm.nc
WaterlevelClasses                 =                     # Class map's list of class values for water levels
WaterDepthClasses                 =                     # Class map's list of class values for water depths
VelocityMagnitudeClasses          =                     # Class map's list of class values for velocity magnitudes
StatsInterval                     = 60.                 # Screen step output interval in seconds simulation time, if negative in seconds wall clock time
WriteBalancefile                  = 0                   # Write balance file (1: yes, 0: no)
TimingsInterval                   = 0.                  # Timings statistics output interval
TimeSplitInterval                 = 0 s                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
MapFormat                         = 4                   # Map file format, 1: netCDF, 2: Tecplot, 3: netCFD and Tecplot, 4: NetCDF-UGRID
NcFormat                          = 3                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
Wrihis_balance                    = 1                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 1                   # Write sources-sinks statistics to his file (1=yes, 0=no)
Wrihis_structure_gen              = 1                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 1                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 1                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 1                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 1                   # Write weir parameters to his file (1: yes, 0: no)
Wrihis_turbulence                 = 1                   # Write k, eps and vicww to his file (1: yes, 0: no)
Wrihis_wind                       = 1                   # Write wind velocities to his file (1: yes, 0: no)
Wrihis_rain                       = 1                   # Write precipitation to his file (1: yes, 0: no)
Wrihis_temperature                = 0                   # Write temperature to his file (1: yes, 0: no)
Wrihis_waves                      = 1                   # Write wave data to his file (1: yes, 0: no)
Wrihis_heat_fluxes                = 0                   # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                   = 0                   # Write salinity to his file (1: yes, 0: no)
Wrihis_density                    = 1                   # Write density to his file (1: yes, 0: no)
Wrihis_waterlevel_s1              = 1                   # Write water level to his file (1: yes, 0: no)
Wrihis_bedlevel                   = 1                   # Write bed level to his file (1: yes, 0: no)
Wrihis_waterdepth                 = 0                   # Write waterd epth to his file (1: yes, 0: no)
Wrihis_velocity_vector            = 1                   # Write velocity vectors to his file (1: yes, 0: no)
Wrihis_upward_velocity_component  = 0                   # Write upward velocity to his file (1: yes, 0: no)
Wrihis_sediment                   = 1                   # Write sediment transport to his file (1: yes, 0: no)
Wrihis_constituents               = 1                   # Write tracers to his file (1: yes, 0: no)
Wrihis_zcor                       = 1                   # Write vertical coordinates to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 1                   # Write water levels for previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                   # Write water levels to map file (1: yes, 0: no)
Wrimap_volume1                    = 0                   # Write volumes to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 1                   # Write velocity component for previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 1                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_velocity_magnitude         = 1                   # Write cell-center velocity vector magnitude to map file (1: yes, 0: no)
Wrimap_velocity_vectorq           = 0                   # Write cell-center velocity vectors (discharge-based) to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 1                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 1                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 1                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 1                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_flow_flux_q1_main          = 0                   # Write flow flux in main channel to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 1                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 1                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 1                   # Write the chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 1                   # Write vicww, k and eps to map file (1: yes, 0: no)
Wrimap_wind                       = 1                   # Write wind velocities to map file (1: yes, 0: no)
Writek_CdWind                     = 1                   # Write wind friction coeffs to tek file (1: yes, 0: no)
Wrimap_DTcell                     = 0                   # Write time step per cell based on CFL (1: yes, 0: no)
Writepart_domain                  = 1                   # Write partition domain info. for postprocessing
Wrishp_crs                        = 0                   # Write grid-snapped cross sections to shapefile (1: yes, 0: no)
Wrishp_obs                        = 0                   # Write grid-snapped observation stations to shapefile (1: yes, 0: no)
Wrishp_weir                       = 0                   # Write grid-snapped weirs to shapefile (1: yes, 0: no)
Wrishp_thd                        = 0                   # Write grid-snapped thin dams to shapefile (1: yes, 0: no)
Wrishp_gate                       = 0                   # Write grid-snapped gates to shapefile (1: yes, 0: no)
Wrishp_emb                        = 0                   # Write grid-snapped 1d2d embankments to shapefile (1: yes, 0: no)
Wrishp_fxw                        = 0                   # Write grid-snapped fixed weirs to shapefile (1: yes, 0: no)
Wrishp_src                        = 0                   # Write grid-snapped source-sinks to shapefile (1: yes, 0: no)
Wrishp_pump                       = 0                   # Write grid-snapped pumps to shapefile (1: yes, 0: no)
Wrishp_dryarea                    = 0                   # Write a shape file for dry areas
WriteDFMinterpretedvalues         = 0                   # Write DFMinterpretedvalues (1: yes, 0: no)
MapOutputTimeVector               =                     # File (*.mpt) containing fixed map output times (s) w.r.t. RefDate
FullGridOutput                    = 0                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                   # Euler velocities output (0: GLM, 1: Euler velocities)
Wrirst_bnd                        = 1                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files

[particles]
ParticlesFile                     = 
AddTracer                         = 0                   # add tracer (1) or not (other)
StartTime                         = 0.                  # starttime (if >0)
TimeStep                          = 0.                  # time step (>0) or every computational time step
3Dtype                            = 0                   # 3D type: depth averaged (0) or free surface (1)

[processes]
SubstanceFile                     =                                                                                                                                                                                                                                                                #
AdditionalHistoryOutputFile       =                                                                                                                                                                                                                                                                #
ThetaVertical                     = 0.                  # theta vertical for waq
DtProcesses                       = 0.                  # waq processes time step
DtMassBalance                     = 0.                  # waq mass balance output time step
ProcessFluxIntegration            = 1                   # Process fluxes integration option (1: WAQ, 2: D-Flow FM)
** INFO   : **
** INFO   : Writing initial output to file(s)...
** DEBUG  : Opened NetCDF file 'DFM_OUTPUT_Virtual_River_structures\Virtual_River_structures_his.nc' as #131072.
** DEBUG  : Opened NetCDF file 'DFM_OUTPUT_Virtual_River_structures\Virtual_River_structures_map.nc' as #196608.
** INFO   :    Sim. time done   Sim. time left   Real time used   Real time left Steps left Complete% Interval-averaged time step
** INFO   :               0d  0:0             99d 23:5              0d  0:0         ??d ??:??:??    8639999     0.0%     0.00000
** INFO   : Done writing initial output to file(s).
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d 19:3    8639940     0.0%     0.00000
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d 17:5    8639880     0.0%     0.38710
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  9:1    8639820     0.0%     0.50000
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  5:2    8639760     0.0%     0.50000
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  3:0    8639700     0.0%     0.50000
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  1:5    8639640     0.0%     0.50000
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  5:0    8639580     0.0%     0.38217
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d  9:5    8639520     0.0%     0.33333
** INFO   :               0d  0:0             99d 23:5              0d  0:0              5d 13:4    8639460     0.0%     0.33333
** INFO   :               0d  0:1             99d 23:5              0d  0:0              5d 16:5    8639400     0.0%     0.33333
** INFO   :               0d  0:1             99d 23:4              0d  0:0              5d 19:3    8639340     0.0%     0.33333
** INFO   :               0d  0:1             99d 23:4              0d  0:0              5d 20:5    8639280     0.0%     0.36145
** INFO   :               0d  0:1             99d 23:4              0d  0:0              5d 18:4    8639220     0.0%     0.50000
** INFO   :               0d  0:1             99d 23:4              0d  0:0              5d 17:0    8639160     0.0%     0.50000
** INFO   :               0d  0:1             99d 23:4              0d  0:0              5d 15:2    8639100     0.0%     0.50000
